<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>HTML Assignment 3</title>
    <style>
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        table.middle {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table.middle td {
            border: 1px solid black;
            padding: 1px;
        }
        .green-row {
            background-color: green;
            color: white;
        }
        .blue-row {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1 class="center">HTML Assignment #3</h1>

    <!-- Table 1 -->
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">Row 1, Col 1</td>
            <td id="t12" class="center">Row 1, Col 2</td>
            <td id="t13" class="right">Row 1, Col 3</td>
        </tr>
        <tr class="center">
            <td>Row 2, Col 1</td>
            <td>Row 2, Col 2</td>
            <td class="right">Row 2, Col 3</td>
        </tr>
        <tr>
            <td>Row 3, Col 1</td>
            <td>Row 3, Col 2</td>
            <td class="right">Row 3, Col 3</td>
        </tr>
    </table>

    <br>

	<table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6">Row 1 - Single Cell with Colspan 6</td>
        </tr>
        <tr>
            <td>2,1</td><td>2,2</td><td>2,3</td><td>2,4</td><td>2,5</td><td>2,6</td>
        </tr>
        <tr>
            <td>3,1</td><td>3,2</td><td>3,3</td><td>3,4</td><td>3,5</td><td>3,6</td>
        </tr>
        <tr>
            <td>4,1</td><td>4,2</td><td>4,3</td><td>4,4</td><td>4,5</td><td>4,6</td>
        </tr>
        <tr>
            <td>5,1</td><td>5,2</td><td>5,3</td><td>5,4</td><td>5,5</td><td>5,6</td>
        </tr>
        <tr>
            <td>6,1</td><td>6,2</td><td>6,3</td><td>6,4</td><td>6,5</td><td>6,6</td>
        </tr>
    </table>

    <br>

	<table id="table-3" class="middle">
        <tr class="green-row">
            <td colspan="3">Header Row - Green Background</td>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td id="t-image">
                <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Basketball" width="100">
            </td>
            <td>Cell 3</td>
        </tr>
        <tr class="blue-row">
            <td colspan="3">Footer Row - Blue Background</td>
        </tr>
    </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
